<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content />
    <meta name="author" content />
    <title>WebSite - Seguradora ATK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
<<<<<<< HEAD
    <link href="css/styles.css" rel="stylesheet" />
=======
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Bootstrap CSS for Carousel-->
>>>>>>> 4167c07 (Reefactor: Up)
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilo personalizado para definir o tamanho das imagens do carrossel -->
    <style>
<<<<<<< HEAD
        .carousel-item {
            height: 360px;
        }
        
        .carousel-item img {
            width: 100%;
            /* Assegura que a largura ocupe todo o espaço */
            height: 135%;
            /* Adapta a altura ao contêiner */
            object-fit: cover;
            /* Ou 'contain' dependendo do efeito desejado */
            object-position: center;
            /* Centraliza a imagem no contêiner */
=======
        .carousel-item img {
            width: 100%;
            height: 650px;
            /* Altura fixa */
            object-fit: cover;
            /* Preenche o espaço sem distorcer */
>>>>>>> 4167c07 (Reefactor: Up)
        }
        /* Ajuste da altura da navbar */
        
        .navbar {
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
        }
        
        .navbar-brand,
        .nav-link {
            font-size: 1rem;
<<<<<<< HEAD
        }
=======
            /* Ajuste do tamanho do texto */
        }
        /* Estilo para deixar o link "Sair" em negrito */
>>>>>>> 4167c07 (Reefactor: Up)
        
        .nav-link.text-danger {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#">WebSite - Seguradora ATK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="index.html">
                            <i class="bi bi-box-arrow-right"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<<<<<<< HEAD
    <!-- Carrossel de Imagens -->
=======
    <!-- Carousel de Imagens -->
>>>>>>> 4167c07 (Reefactor: Up)
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/cliente.jpg" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="images/automovel.jpg" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="images/ocorrencia.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
    </div>

<<<<<<< HEAD
    <!-- Seção de recursos (cliente, veículo e ocorrência) -->
=======
    <!-- Features section (cliente, veículo e ocorrência) -->
>>>>>>> 4167c07 (Reefactor: Up)
    <section class="py-5 border-bottom bg-white" id="features" style="margin-top: -80px;">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a class="text-decoration-none" href="cliente/cliente.html">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-person"></i></div>
                        <h2 class="h4 fw-bolder">CLIENTE</h2>
                        <p>Clique aqui para cadastrar, visualizar, alterar e deletar os devidos dados dos clientes.</p>
                    </a>
                </div>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a class="text-decoration-none" href="automovel/automovel.html">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-speedometer"></i></div>
                        <h2 class="h4 fw-bolder">VEÍCULO</h2>
                        <p>Clique aqui para cadastrar, visualizar, alterar e deletar os devidos dados dos veículos.</p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a class="text-decoration-none" href="ocorrencias/ocorrencias.html">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-journal-text"></i></div>
                        <h2 class="h4 fw-bolder">OCORRÊNCIA</h2>
                        <p>Clique aqui para cadastrar, visualizar, alterar e deletar os devidos dados das ocorrências dos veículos.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-1 bg-dark">
        <div class="copyright">
            WebSite <a>By Company ATK</a>
        </div>
    </footer>

    <!-- Bootstrap JS para o carrossel -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>