SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";
--
-- Banco de dados: `seguradora`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `e0_usuario`
--

CREATE TABLE `e0_usuario` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(140) DEFAULT NULL,
  `EMAIL` varchar(140) DEFAULT NULL,
  `SENHA` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `e1_cliente`
--

CREATE TABLE `e1_cliente` (
  `COD` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(30) DEFAULT NULL,
  `CPF` varchar(11) DEFAULT NULL,
  `RG` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`COD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `e2_veiculos`
--

CREATE TABLE `e2_veiculos` (
  `COD` int(11) NOT NULL AUTO_INCREMENT,
  `PLACA` varchar(8) DEFAULT NULL,
  `RENAVAN` varchar(11) DEFAULT NULL,
  `FABRICANTE` varchar(15) DEFAULT NULL,
  `MODELO` varchar(15) DEFAULT NULL,
  `ANO` int(4) DEFAULT NULL,
  PRIMARY KEY (`COD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `e3_ocorrencias`
--

CREATE TABLE `e3_ocorrencias` (
  `COD` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CLIENTE` int(11) NOT NULL,
  `COD_VEICULO` int(11) NOT NULL,
  `DATA_OCORRENCIA` date DEFAULT NULL,
  `LOCAL_OCORRENCIA` varchar(50) DEFAULT NULL,
  `DESCRICAO_OCORRENCIA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`COD`),
  FOREIGN KEY (`COD_CLIENTE`) REFERENCES `e1_cliente`(`COD`),
  FOREIGN KEY (`COD_VEICULO`) REFERENCES `e2_veiculos`(`COD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

COMMIT;
