<!DOCTYPE HTML>
<html lang="pt">

<head>
    <title>WebSite SEGURADORA ATK</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body class="subpage">

    <!-- Header -->

    <header id="header" class="alt">
        <div class="logo"><a href="index.html">WebSite <span>by ATK Company</span></a></div>
        <a href="#menu"><span>Menu</span></a>
    </header>
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="usu_cad.php">Cadastrar</a></li>
            <li><a href="usu_pes_usu1.php">Pesquisar</a></li>
            <li><a href="usu_pes_atua1.php">Atualizar</a></li>
            <li><a href="usu_pes_exclui1.php">Excluir</a></li>
            <li><a href="../login.php">Login</a></li>
        </ul>
    </nav>
    <!-- Content -->

    <section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
        <div class="inner">
            <article class="box">
                <header>
                    <center>
                        <h2>Gerenciamento de Usuários</h2>

                        <img src="images/login.gif" alt="GIF animado de exemplo" width="350" height="350" title="Cadastro"> <br>

                        <style>
                            .botao-verde {
                                background-color: #03ad61;
                            }
                        </style>

                        <a href="usu_cad.php"><button class="botao-verde">CADASTRAR USUÁRIO</button></a>

                        </form>
                        </p>
                        </form>



                        <style>
                            .botao-azul-claro {
                                background-color: #03619e;
                            }
                        </style>
                        <form action="usu_pes_usu1.php">
                            <button class="botao-azul-claro">PESQUISAR DADOS DE USUÁRIO</button>
                        </form>
                        <style>
                            .botao-amarelo {
                                background-color: #a9ac11;
                            }
                        </style>
                        <form action="usu_pes_atua1.php">
                            <button class="botao-amarelo">ATUALIZAR DADOS DO USUÁRIO </button>
                        </form>
                        <style>
                            .botao-vermelho-claro {
                                background-color: #9B3922;
                            }
                        </style>
                        <form action="usu_pes_exclui1.php">
                            <button class="botao-vermelho-claro">EXCLUIR USUÁRIO </button>
                        </form>
                </header>
                </center>
            </article>
        </div>
    </section>
    <div class="copyright">
        WebSite <a>By Company ATK</a>
    </div>
    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>